.service-page {
  position: relative;
}

.image-container {
  position: relative;
  text-align: center;
}

.service-image {
  width: 100%;
  height: auto;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0, 0, 0, 0.5); /* Optional: to add a background to the text */
  padding: 20px;
  border-radius: 10px;
  width: 80%;
}

.service-card {
  margin: 20px 0;
}

.service-title {
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.circle-button {
  border-radius: 50%;
  padding: 20px 20px;
  margin: 0 10px;
  background-color: rgb(15, 226, 61);
  text-decoration-color: aliceblue;
}

.black-divs-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.black-div {
  background: black;
  color: white;
  width: 30%;
  margin: 10px 0;
  padding: 20px;
  border-radius: 10px;
}

.black-div-text {
  margin: 10%;
  text-align: center;
}
